# covid

./: pom.xml
data/: insertManualData_20200515.json
src/main/assembly/: zip.xml
src/main/java/org/dshaver/covid/: CovidApplication.java  WebConfig.java
src/main/java/org/dshaver/covid/controller/: ManualReportRequest.java  RawDataController.java  ReportController.java  ReportControllerV2.java
src/main/java/org/dshaver/covid/dao/: AggregateReportRepository.java  BaseFileDao.java  BaseFileRepository.java  CountyOverviewRepository.java  EpicurveDtoRepository.java  EpicurveDtoV1Repository.java  EpicurveDtoV2Repository.java  FileDao.java  FileRepository.java  HealthcareDtoRepository.java  HistogramReportRepository.java  ManualRawDataRepository.java  RawDataRepository.java  RawDataRepository2.java  RawDataRepositoryDelegator.java  RawDataRepositoryV0.java  RawDataRepositoryV1.java  RawDataRepositoryV2.java  RawDataRepositoryV3.java  ReportOverviewRepositoryV1.java  ReportRepository.java  TestingStatsRepository.java
src/main/java/org/dshaver/covid/domain/: AggregateReport.java  ArrayReport.java  BasicFile.java  CountyOverview.java  CountyOverviewContainer.java  CountyRankReport.java  CountyValuePair.java  DataPoint.java  DoubleCountyValuePair.java  DownloadRequest.java  DownloadResponse.java  Epicurve.java  EpicurvePoint.java  FileIndex.java  HistogramReport.java  HistogramReportContainer.java  HistogramReportV2.java  Identifiable.java  IntCountyValuePair.java  ManualRawData.java  MultiFileIndex.java  RawData.java  RawDataV0.java  RawDataV1.java  RawDataV2.java  RawDataV3.java  Report.java  ReportOverview.java  ReportOverviewContainer.java  Series.java
src/main/java/org/dshaver/covid/domain/epicurve/: BaseEpicurvePoint.java  Epicurve.java  EpicurveDto.java  EpicurveDtoImpl1.java  EpicurveImpl1.java  EpicurveImpl2.java  EpicurvePoint.java  EpicurvePointImpl1.java  EpicurvePointImpl2.java  EpicurvePointImpl2Container.java  HealthcareWorkerEpiPoint.java  HealthcareWorkerEpiPointContainer.java  TestingStatsContainer.java  TestingStatsDto.java
src/main/java/org/dshaver/covid/domain/overview/: ReportOverview.java  ReportOverviewContainer.java  ReportOverviewImpl1.java  ReportOverviewImpl2.java
src/main/java/org/dshaver/covid/service/: AggregateReportFactory.java  CountyService.java  CsvService.java  EpicurveAggregatorTools.java  EpicurveExtrapolator.java  FileRegistry.java  HistogramReportFactory.java  IntermediaryDataService.java  MovingAverageCalculator.java  RawDataDownloader.java  RawDataDownloader1.java  RawDataDownloader2.java  RawDataDownloader3.java  RawDataDownloaderDelegator.java  RawDataFileRepository.java  RawDataParsingTools.java  RawDataWriter.java  ReportFactory.java  ReportService.java  VmCalculator.java  ZipService.java
src/main/java/org/dshaver/covid/service/extractor/: AbstractExtractor.java  CountyOverviewExtractorImpl.java  EpicurveExtractorDelegator.java  EpicurveExtractorImpl1.java  EpicurveExtractorImpl2.java  EpicurvePointImpl1Extractor.java  EpicurvePointImpl2Extractor.java  Extractor.java  HealthcareWorkerDtoExtractor.java  HealthcareWorkerExtractor.java  ReportOverviewExtractorDelegator.java  ReportOverviewExtractorImpl1.java  ReportOverviewExtractorImpl2.java  TestingStatsExtractor.java
src/main/resources/: application.properties  application.yml  createBackups.bat  createBackups.sh  importBackups.sh  importBackupts.bat  startStop.sh
src/main/resources/static/: cover.css  dphReplica.html  epicurve.js  epicurveInteractive-cases.html  epicurveInteractive-correlation.html  epicurveInteractive-deaths.html  epicurveInteractive-healthcare.html  epicurveInteractive.css  epicurveInteractive.html  index.html  latest-covid-data.json  latestCasesPerDay.html  notableDates.json  test.html  totalTests.html
src/main/resources/static/covid/: EpicurveChart.js  aggregateGraphs.html  counties.json  covid.html  d3-simple-slider.min.js  d3-utils.js  dashboard.html  epicurve.js  epicurve2.js  epicurve3.js  epicurveInteractive-bibb.html  epicurveInteractive-cases.html  epicurveInteractive-correlation.html  epicurveInteractive-deaths.html  epicurveInteractive-healthcare.html  epicurveInteractive-reportingLag.html  epicurveInteractive-reportingLag2.html  epicurveInteractive.css  epicurveInteractive.html  index.html  latestCasesPerDay.html
src/main/resources/static/reports/: daily  histogram  histogram.json  v2daily
src/main/resources/static/reports/v2/: caseDeltas.csv  caseProjections.csv  cases.csv  daily  deathDeltas.csv  deaths.csv  movingAvgs.csv  summary.csv
src/test/java/org/dshaver/covid/: CovidApplicationTest.java
